<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@color/bg_page"
    android:divider="@drawable/divider_line_vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/relationship"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/political"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"/>
</LinearLayout>